REPOSITORY_URL=ghcr.io
REPOSITORY_ID=lcassiano
BUILD_VERSION=latest

### AKAMAI API TOKEN
BASE_URI=akaa-baseurl-xxxxxxxxxxx-xxxxxxxxxxxxx.luna.akamaiapis.net
CLIENT_TOKEN="akab-client-token-xxx-xxxxxxxxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN="akab-access-token-xxx-xxxxxxxxxxxxxxxx"
CONFIG_ID=12345